// header
.header
  position: relative
  background-color: $mainColor
  color: #fff
  +tablet
    +hide

.header-row
  +row(center, center)
  height: 65px

.city
  border-bottom: 1px dashed #fff

.contacts
  display: flex
  margin-left: auto
  margin-right: auto
  transform: translateX(75px)
  &__el
    &:not(:last-of-type)
      margin-right: 20px
  +laptop
    transform: translateX(36px)

.account
  display: flex
  align-items: center

.account__el
  &:first-of-type
    position: relative
    margin-right: 10px
    &:after
      position: absolute
      content: ''
      right: -6px
      top: 0
      width: 1px
      height: 10px
      background-color: #fff
  &:last-of-type
    margin-left: 20px

.account__link
  position: relative
  &:not(.account__cart)
    +link-hover(white)

=cartIconHover($bg, $col)
  &:after
    position: absolute
    content: ''
    left: 50%
    top: 50%
    margin-top: -17.5px
    margin-left: -17.5px
    width: 35px
    height: 35px
    border-radius: 50%
    background-color: $bg
    transform: scale(0.3)
    opacity: 0
    visibility: hidden
    transition: .3s
  &:hover
    color: $col
    &:after
      transform: scale(1)
      opacity: 1
      visibility: visible

.account__cart
  .ico
    display: inline-block
    vertical-align: middle
    line-height: 5px
    margin-right: 10px
  span
    display: inline-block
    vertical-align: middle
    &:not(:last-of-type)
      margin-right: 5px
  +laptop
    position: relative
    display: block
    width: 35px
    height: 35px
    line-height: 35px
    text-align: center
    +cartIconHover(white, $mainColor)
    .ico
      position: relative
      z-index: 1
      font-size: 1.5rem
      margin-right: 0
    span
      +hide

// general navigatoin
.navigation
  position: relative
  z-index: 2
  box-shadow: 0 3px 6px 0 fade-out(black, 0.8)

.navigation-row
  +row(space-between)
  max-width: 780px
  height: 45px
  +tablet
    height: $mobileNavHeight

.navigation__el
  &:first-of-type,
  &:nth-of-type(2),
  &:nth-of-type(5),
  &:nth-of-type(6)
    position: relative
    &:after
      position: absolute
      content: ''
      right: -39px
      top: 3px
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: $mainColor
  +tablet
    +hide

=navigationHover($color, $top)
  &:after
    position: absolute
    transition: .3s
    content: ''
    left: 0
    top: $top
    height: 1px
    width: 100%
    background-color: $color
    transform: translateX(-50%)
    opacity: 0
    visibility: hidden
  &:hover
    &:after
      transform: translateX(0)
      opacity: 1
      visibility: visible

.navigation__link
  position: relative
  text-transform: uppercase
  font-weight: 700
  +navigationHover($mainColor, 7px)

.navigation__logo
  margin-left: -15px

.logo
  display: block
  line-height: 33px
  font-size: 2.75rem
  i
    display: block
    line-height: 10px

.navigation-mobile__el
  +hide
  +tablet
    +show

.mobile-toggle
  position: relative
  width: 20px
  height: 14px
  cursor: pointer
  span
    position: absolute
    left: 0
    display: block
    width: 20px
    height: 2px
    border-radius: 2px
    background-color: $mainColor
    transition: .3s
    &:first-of-type
      top: 0px
    &:nth-of-type(2),
    &:nth-of-type(3)
      top: 6px
    &:last-of-type
      top: 12px
  &--open
    span
      &:first-of-type
        top: 6px
        width: 0%
        left: 50%
      &:nth-of-type(2)
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
      &:nth-of-type(3)
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
      &:last-of-type
        top: 6px
        width: 0%
        left: 50%

.mobile-logo
  a
    display: block
    line-height: 10px
    font-size: 2.65rem

.mobile-cart
  a
    position: relative
    display: block
    width: 35px
    height: 35px
    text-align: center
    font-size: 1.5rem
    +cartIconHover($mainColor, white)
    .ico
      position: relative
      z-index: 1
      margin-top: 8px

.mobile-layout
  position: fixed
  z-index: 999
  top: $mobileNavHeight
  left: 0
  width: 100%
  height: calc(100vh - #{$mobileNavHeight})
  padding: 25px $gutter 0
  background-color: fade-out(black, 0.1)
  color: #fff
  opacity: 0
  visibility: hidden
  transform: translateX(-100px)
  transition: .3s
  &--show
    opacity: 1
    visibility: visible
    transform: translateX(0)

.mobile-layout__content
  transform: translateX(-100%)
  transition: .3s
  // transition-delay: .3s;
  &--slide
    transform: translateX(0)

.mobile-nav
  margin-bottom: 50px
  &__el
    &:not(:last-of-type)
      margin-bottom: 15px
  &__link
    position: relative
    display: inline-block
    padding-bottom: 5px
    font-size: 1.3333rem
    &:after
      position: absolute
      bottom: 0
      left: 0
      content: ''
      width: 100%
      height: 1px
      background-color: #fff
      opacity: 0
      visibility: hidden
      transform: translateX(-10px)
      transition: .3s
    &:hover
      &:after
        opacity: 1
        visibility: visible
        transform: translateX(0)

.mobile-info
  &__el
    &:not(:last-of-type)
      margin-bottom: 15px
    p
      display: block
      margin-bottom: 5px
  &__link
    font-size: 1.3333rem
