.posts
  width: 100%

.posts--inner
  position: relative
  padding-left: 80px
  .ico-angle
    position: absolute
    font-size: 1.8rem
    top: 15px
    left: 30px
  +tablet
    padding-left: 0
    .ico-angle
      +hide

.post
  display: flex
  flex: 1
  margin-bottom: 30px
  &--single
    margin-bottom: 0

.post__av
  border-radius: 50%
  box-shadow: 0 3px 6px 0 fade-out(black, 0.8)
  width: 60px
  height: 60px
  img
    width: 100%
    height: 100%
    object-fit: cover
  &--default
    position: relative
    box-shadow: none
    .ico
      position: absolute
      left: 50%
      top: 50%
      font-size: 2.7rem
      transform: translate(-50%, -50%)
  &--desktop
    margin-right: 20px
    +tablet
      +hide
  &--mobile
    +hide
    +tablet
      display: block
      width: $mobileAvDiameter
      height: $mobileAvDiameter
      margin-right: 15px

.post__comment
  border-radius: 3px
  box-shadow: 0 3px 6px 0 fade-out(black, 0.8)
  flex: 1
  padding: 26px 30px 35px
  background-color: #fff
  h3
    margin-bottom: 10px
    text-transform: uppercase
    font-weight: 700
    font-size: 1rem
    letter-spacing: 2px
  p
    font-size: 1.3333rem
    line-height: 1.75
    &:not(:last-of-type)
      margin-bottom: 25px
  .input-group
    display: flex
    margin-bottom: 20px
    .input
      max-width: 260px
      width: 100%
      &:not(:last-child)
        margin-right: 15px
      +phone
        max-width: 100%
        &:not(:last-child)
          margin-bottom: 15px
          margin-right: 0
    +phone
      display: block
      margin-bottom: 50px
  .link
    border: none
    padding: 0
    background: transparent
    display: inline-block
    margin-top: 35px
  +tablet
    padding: 20px 20px 25px

.post-header
  display: flex
  justify-content: space-between
  margin-bottom: 25px
  border-bottom: 1px dashed $mainColor
  +tablet
    align-items: center
    padding-bottom: 15px

.post-header-inner
  display: flex
  justify-content: space-between
  width: 100%
  padding-bottom: 15px
  +tablet
    display: block
    padding-bottom: 0
    width: calc(100% - #{$mobileAvDiameter} - 15px)
    .post-writer
      line-height: 2

.post__label
  margin-bottom: 10px

.post-theme
  margin-left: 10px
