.similar
  .slick-dots
    display: block
    margin-top: 18px
    font-size: 0
    text-align: center
    li
      display: inline-block
      vertical-align: middle
      &:not(:last-of-type)
        margin-right: 10px
      button
        width: 6px
        height: 6px
        padding: 0
        outline: none
        border: 1px solid $mainColor
        border-radius: 50%
        font-size: 0
        transition: .3s
    .slick-active
      button
        background-color: $mainColor

.similar__el
  position: relative
  border-radius: 3px
  box-shadow: 0 3px 6px 0 fade-out(black, 0.8)
  display: block
  outline: none
  width: 140px
  height: 180px
  padding: 15px
  border: 1px solid transparent
  transition: .3s
  &:not(:last-of-type)
    margin-bottom: 15px
  &:hover
    box-shadow: none
    border-color: $mainColor
  +tablet
    &:not(:last-of-type)
      margin-right: 20px
    // margin for shadow
    &:nth-of-type(n)
      margin-top: 5px
      margin-bottom: 10px

  .bgletter
    position: absolute
    text-transform: uppercase
    font-weight: 900
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 9rem
    opacity: .6
  .bgletter--green
    color: $green
  .bgletter--yellow
    color: $yellow
  .similar__el-content
    position: relative
    z-index: 5
    .product-number
      justify-content: flex-end
      margin-bottom: 15px
    .similar-heading
      font-size: 1.5rem
      margin-bottom: 5px
    .heading-l3
      margin-bottom: 30px
    .bitter
      font-size: 1.333rem
      flex-wrap: wrap
      margin-bottom: 15px
      ul
        display: flex
        justify-content: space-between
        margin-top: 5px
        width: 100%
        margin-left: 0
        li
          &:not(:last-of-type)
            margin-right: 0
    .similar-price
      span
        font-weight: 700
