.nav-outer
  position: relative
  transition: .3s
  z-index: 99
  margin-bottom: -50px
  height: 50px
  border-top: 3px solid $lightGray
  background-color: #fff
  +tablet
    display: none

.nav
  +row(space-between)

.is-sticky
  position: fixed
  top: 0
  left: 0
  width: 100%
  box-shadow: 0 3px 6px 0 fade-out(black, 0.8)

.nav__link
  position: relative
  display: block
  text-transform: uppercase
  transition: .3s
  height: 50px
  line-height: 50px
  margin-top: -3px
  letter-spacing: 2px
  &:before
    position: absolute
    left: 0
    top: 0
    content: ''
    width: 100%
    height: 3px
    background-color: $yellow
    opacity: 0
    visibility: hidden
    transition: .3s
  &:hover
    color: $yellow
    &:before
      opacity: 1
      visibility: visible
  +laptop
    font-size: .8rem

.is-current
  color: $yellow
  &:before
    opacity: 1
    visibility: visible
